# py3status configuration file:
#   https://py3status.readthedocs.io/en/latest/modules.html
# It is important that this file is edited as UTF-8.

general {
        colors = true
        interval = 5
}

order += "external_script layout"
order += "group network"
order += "group system"
order += "volume master"
# order += "battery 0"
order += "group tz"

external_script layout {
    cache_timeout = 5
    script_path   = "/home/amadec/.config/i3/bin/display_layout"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:1"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        low_threshold = 10
}

group network {
  ethernet _first_ {
    format_up = "E: %ip"
    format_down = "E: down"
  }

  wireless _first_ {
    format_up = "W: (%quality) %ip"
    format_down = "W: down"
  }

  net_rate {}
}

group system {
  sysdata {
   format = "[\?color=cpu CPU: {cpu_usage}%], [\?color=mem Mem: {mem_used_percent}%]"
  }

  uname {}
}

group tz {
    format = "{output}"

    tztime local {
        format = "%m/%d %H:%M"
    }

    tztime sha {
        format = "SHA %m/%d %H:%M"
        timezone = "Asia/Shanghai"
    }

    tztime paris {
        format = "PAR %m/%d %H:%M"
        timezone = "Europe/Paris"
    }
}
