# py3status configuration file:
#   https://py3status.readthedocs.io/en/latest/modules.html
# It is important that this file is edited as UTF-8.

general {
        colors = true
        interval = 5
}

order += "external_script toto"
order += "volume master"
order += "battery 0"

order += "group network"
order += "group system"
order += "tztime local"


external_script toto {
    align = "left"
    cache_timeout = 5
    script_path   = "/home/antoine/.config/i3/bin/display_layout"
}

volume master {
    align = "left"
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:1"
}

battery 0 {
    align = "left"
        status_chr = "⚇"
        status_bat = "⚡"
        status_full = "☻"
        format = "%status %percentage %remaining"
}

group network {
    align = "right"
  ethernet _first_ {
    format_up = "E: %ip"
    format_down = ""
  }

  wireless _first_ {
    format_up = "W: (%quality) %ip"
    format_down = ""
  }

  net_rate {}
}

group system {
    align = "right"
  sysdata {
   format = "[\?color=cpu CPU: {cpu_usage}%], [\?color=mem Mem: {mem_used_percent}%]"
  }

  uname {}
}

tztime local {
    align = "right"
        format = "%Y-%m-%d %H:%M:%S"
}
