# py3status configuration file:
#   https://py3status.readthedocs.io/en/latest/modules.html
# It is important that this file is edited as UTF-8.

general {
    colors = true
    interval = 5
}

# order += "rhythmbox"
# order += "external_script layout"
order += "background"
order += "group network"
order += "group system"
order += "volume_status"
order += "battery_acpi"
order += "group tz"

external_script layout {
    cache_timeout = 5
    script_path   = "/home/amadec/.config/i3/bin/display_layout"
}

background {
  format = '  {output}  '
}

battery_acpi {
  format = '  {output}  '
}

volume_status {
    format = "  🔊   {percentage}%  "
    format_muted = "   🔇   "
    cache_timeout = 2
    button_up = 4
    button_down = 5
    button_mute = 2
    on_click 1 = 'exec --no-startup-id pavucontrol&'
    device = "hw:0"
    command = "amixer"
}

group system {
  format = "  💻   {output}  "

  sysdata {
    format = "[\?color=cpu CPU: {cpu_usage}%] [\?color=temp {cpu_temp}C] \/ [\?color=mem Mem: {mem_used_percent}%]"
  }

  disk "/" {
    format = "free: %free"
  }

  frame network {
    format_separator = ' / '
    ethernet _first_ {
      format_up = "E: %ip"
      format_down = "E: down"
    }
    wireless _first_ {
      format_up = "W: (%quality) %ip"
      format_down = "W: down"
    }
  }
}

group tz {
    format = "  🕑   {output}   "

    tztime local {
        format = "%m/%d %H:%M"
        on_click 1 = 'exec --no-startup-id gsimplecal&'
    }

    tztime sha {
        format = "SHA %m/%d %H:%M"
        timezone = "Asia/Shanghai"
    }

    tztime paris {
        format = "PAR %m/%d %H:%M"
        timezone = "Europe/Paris"
    }
}
