PROMPT_COMMAND="$PROMPT_COMMAND ; prompt_add_project"

prompt_add_project()
{
  if [ "$PROJECT" != "" ]
  then
    export PS1="${COLOR_LIGHT_CYAN}($PROJECT) ${COLOR_NEUTRAL}$PS1"
  fi
}

# tweak vim depending on the linux distribution
rel="$(cat /etc/*release)"
if echo $rel | grep -q "Red Hat Enterprise Linux Server release 6.3"
then
  export TERM_BRACKETED_PASTE=false
  export TERM_FANCY_CURSOR=false
fi

# for windows
export WINDOWS_OS=1
vim() {
   /c/Program\ Files\ \(x86\)/Vim/vim80/gvim "$@"
}
export -f vim
