# true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# color scheme
set -g status-style          bg='#80aa9e',fg='#404946'
set -g message-style         fg='#80aa9e',bg='#404946'
set -g message-command-style fg='#80aa9e',bg='#404946'
set -g mode-style            bg='#80aa9e',fg='#404946'
set -g pane-active-border-style bg=default,fg='#80aa9e'
set -g pane-border-style fg='#404946'

# status bar
set -g status-left "[#S] "
set -g status-right " #{pane_title}"
set -g status-left-length 20
set -g status-right-length 40
set -g status-justify        centre

# suggested by neovim's checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
