# true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# status line
set -g status-style          bg='#80aa9e',fg='#404946'
set -g message-style         fg='#80aa9e',bg='#404946'
set -g message-command-style fg='#80aa9e',bg='#404946'
set -g mode-style            bg='#80aa9e',fg='#404946'
set -g status-right          "\"#{pane_title}\""
set -g status-justify        centre

# suggested by neovim's checkhealth
set-option -sg escape-time 10
set-option -g focus-events on

# list of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# restore "resurrect" sessions at startup
run -b '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh r'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
