// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 0, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces",
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "pulseaudio",
      "cpu",
      "memory",
      "temperature",
      "backlight",
      "battery",
      "clock",
      "tray",
    ],
    // Modules configuration
    "hyprland/workspaces": {
      "format": "{id} {name}",
    },
    "hyprland/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", ""],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
      "format": "{:%a %d %b %Y, %R}",
      "tooltip": true,
      "tooltip-format": "{calendar}",
      "calendar": {
        "mode"          : "month",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "left",
        "format": {
          "months":     "<span color='#80aa9e'><b>{}</b></span>",
          "days":       "<span color='#e2cca9'><b>{}</b></span>",
          "weeks":      "<span color='#8bba7f'><b>W{}</b></span>",
          "weekdays":   "<span color='#e9b143'><b>{}</b></span>",
          "today":      "<span color='#f2594b'><b><u>{}</u></b></span>"
        }
      }
    },
    "cpu": {
      "format": "{usage}% ",
      "tooltip": false
    },
    "memory": {
      "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
      "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
      },
      "format": "{capacity}% {icon} ",
      "format-full": "{capacity}% {icon} ",
      "format-charging": "{capacity}%  ",
      "format-plugged": "{capacity}%  ",
      "format-alt": "{time} {icon} ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
