/* vim:ft=css
 */

configuration {
  display-ssh:    "";
  display-run:    "";
  display-drun:   "";
  display-window: "";
  display-combi:  "";
  lenvenshtein-sort: true;
  matching: "fuzzy";
  modi: "window,drun,run,ssh";
  show-icons: true;
  sorting-method: "fzf";
  sort: true;
  dpi: 120;
  kb-remove-to-eol: "";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-row-up: "Up,Control+p,Control+k";
  kb-row-down: "Down,Control+n,Control+j";
}

@theme "~/.config/rofi/gruvbox-material.rasi"
