# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet uvm_info "UVM info" b
`uvm_info(get_type_name(), "${1}", UVM_LOW)
endsnippet

snippet uvm_infof "UVM info with format" b
`uvm_info(get_type_name(), $sformatf("${1}", ${2}), UVM_LOW)
endsnippet

snippet uvm_error "UVM error" b
`uvm_error(get_type_name(), "${1}")
endsnippet

snippet uvm_errorf "UVM error with format" b
`uvm_error(get_type_name(), $sformatf("${1}", ${2}))
endsnippet

snippet uvm_fatal "UVM fatal" b
`uvm_fatal(get_type_name(), "${1}")
endsnippet

snippet uvm_fatalf "UVM fatal with format" b
`uvm_fatal(get_type_name(), $sformatf("${1}", ${2}))
endsnippet
