# # fix tearing
# # xr_glx_hybrid uses too much CPU
# use-damage = false;
# backend = "glx";
# vsync = true;
# #
# shadow
shadow-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# opacity
opacity-rule = [
  "93: ! _NET_WM_STATE@:32a = '_NET_WM_STATE_FOCUSED' && ! _NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN' && ! WM_CLASS@:s = 'rofi' && ! WM_NAME@:s = 'i3lock' && ! WM_CLASS@:s ~= 'bar-.*'",
  "97: _NET_WM_STATE@:32a = '_NET_WM_STATE_FOCUSED' && WM_CLASS@:s = 'Alacritty' && ! WM_NAME@:s ~= '.*NVIM$' && ! WM_NAME@:s = 'rofi'",
  "90:WM_CLASS@:s = 'rofi'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
fading = true;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 2
