# fix tearing
backend = "xr_glx_hybrid";
vsync = true;
use-damage = false;

# shadow
shadow-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# opacity
opacity-rule = [
  "94: ! _NET_WM_STATE@:32a = '_NET_WM_STATE_FOCUSED' && ! _NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN' && ! WM_NAME@:s = 'rofi' && ! WM_NAME@:s = 'i3lock'",
  "96: _NET_WM_STATE@:32a = '_NET_WM_STATE_FOCUSED' && WM_CLASS@:s = 'Alacritty' && ! WM_NAME@:s ~= '.*NVIM$' && ! WM_NAME@:s = 'rofi'",
  "90:WM_NAME@:s = 'rofi'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
