# don't draw shadows for hidden tabs
shadow-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

opacity-rule = [
  "94: ! _NET_WM_STATE@:32a = '_NET_WM_STATE_FOCUSED'",
  "96: WM_CLASS@:s = 'Alacritty' && _NET_WM_STATE@:32a = '_NET_WM_STATE_FOCUSED' && ! WM_NAME@:s ~= '.*NVIM$'",
  "90:WM_NAME@:s = 'rofi'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
