[global_config]
  title_font = Sans 18
[keybindings]
  go_down = <Alt><Super>Down
  go_left = <Alt><Super>Left
  go_right = <Alt><Super>Right
  go_up = <Alt><Super>Up
  layout_launcher = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.96
    background_image = None
    background_type = transparent
    cursor_color = "#7c6f64"
    font = DejaVu Sans Mono 10
    foreground_color = "#ebdbb2"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scroll_on_output = False
    show_titlebar = False
    use_system_font = False
  [[amb-vnc]]
    background_color = "#282828"
    background_darkness = 0.96
    background_image = None
    background_type = transparent
    cursor_color = "#7c6f64"
    custom_command = ssh amb-vnc14
    font = DejaVu Sans Mono 10
    foreground_color = "#ebdbb2"
    login_shell = True
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scroll_on_output = False
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
